apiVersion: v1
kind: ServiceAccount
metadata:
  name:  ms_arditi-cluster
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ms_arditi-cluster
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ms_arditi-cluster
subjects:
- kind: ServiceAccount
  name:  ms_arditi-cluster
  namespace: default
roleRef:
  kind: ClusterRole
  name: ms_arditi-cluster
  apiGroup: rbac.authorization.k8s.io